d:\我的文档\visual studio 2010\Projects\聊天1\聊天1\bin\Debug\聊天1.exe
d:\我的文档\visual studio 2010\Projects\聊天1\聊天1\bin\Debug\聊天1.pdb
d:\我的文档\visual studio 2010\Projects\聊天1\聊天1\obj\x86\Debug\ResolveAssemblyReference.cache
d:\我的文档\visual studio 2010\Projects\聊天1\聊天1\obj\x86\Debug\聊天1.Form1.resources
d:\我的文档\visual studio 2010\Projects\聊天1\聊天1\obj\x86\Debug\聊天1.Properties.Resources.resources
d:\我的文档\visual studio 2010\Projects\聊天1\聊天1\obj\x86\Debug\GenerateResource.read.1.tlog
d:\我的文档\visual studio 2010\Projects\聊天1\聊天1\obj\x86\Debug\GenerateResource.write.1.tlog
d:\我的文档\visual studio 2010\Projects\聊天1\聊天1\obj\x86\Debug\聊天1.exe
d:\我的文档\visual studio 2010\Projects\聊天1\聊天1\obj\x86\Debug\聊天1.pdb
D:\我的文档\Visual Studio 2010\Projects\TCP实现QQ聊天\聊天1\obj\x86\Debug\聊天1.exe
D:\我的文档\Visual Studio 2010\Projects\TCP实现QQ聊天\聊天1\obj\x86\Debug\聊天1.pdb
D:\我的文档\Visual Studio 2010\Projects\TCP实现QQ聊天\聊天1\bin\Debug\聊天1.exe
D:\我的文档\Visual Studio 2010\Projects\TCP实现QQ聊天\聊天1\bin\Debug\聊天1.pdb
D:\我的文档\Visual Studio 2010\Projects\TCP实现QQ聊天\聊天1\obj\x86\Debug\ResolveAssemblyReference.cache
D:\我的文档\Visual Studio 2010\Projects\TCP实现QQ聊天\聊天1\obj\x86\Debug\聊天1.Form1.resources
D:\我的文档\Visual Studio 2010\Projects\TCP实现QQ聊天\聊天1\obj\x86\Debug\聊天1.Properties.Resources.resources
D:\我的文档\Visual Studio 2010\Projects\TCP实现QQ聊天\聊天1\obj\x86\Debug\GenerateResource.read.1.tlog
D:\我的文档\Visual Studio 2010\Projects\TCP实现QQ聊天\聊天1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\VS2012\Project\TCP实现QQ聊天\聊天1\obj\x86\Debug\聊天1.exe
C:\VS2012\Project\TCP实现QQ聊天\聊天1\obj\x86\Debug\聊天1.pdb
