C:\VS2012\Project\人脸识别\人脸识别\obj\Debug\人脸识别.csprojResolveAssemblyReference.cache
C:\VS2012\Project\人脸识别\人脸识别\obj\Debug\人脸识别.Properties.Resources.resources
C:\VS2012\Project\人脸识别\人脸识别\obj\Debug\人脸识别.csproj.GenerateResource.Cache
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.CV.License.txt
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\tessdata\eng.cube.bigrams
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\tessdata\eng.cube.fold
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\tessdata\eng.cube.lm
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\tessdata\eng.cube.nn
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\tessdata\eng.cube.params
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\tessdata\eng.cube.size
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\tessdata\eng.cube.word-freq
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\tessdata\eng.tesseract_cube.nn
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\tessdata\eng.traineddata
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\人脸识别.exe
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\人脸识别.pdb
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.CV.dll
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.CV.OCR.dll
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.CV.UI.dll
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.Util.dll
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\ZedGraph.dll
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.CV.OCR.pdb
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.CV.OCR.xml
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.CV.UI.pdb
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.CV.UI.xml
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.CV.pdb
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.CV.xml
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.Util.pdb
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\Emgu.Util.xml
C:\VS2012\Project\人脸识别\人脸识别\bin\Debug\zh-CN\Emgu.CV.UI.resources.dll
C:\VS2012\Project\人脸识别\人脸识别\obj\Debug\人脸识别.exe
C:\VS2012\Project\人脸识别\人脸识别\obj\Debug\人脸识别.pdb
